# *** TimeSlot ***
checkout.multi.deliveryTimeSlot.selectDeliveryTimeSlotMessage=Please choose the time slot for receiving products
text.account.order.orderDetails.DeliveryTimeSlotMessage=Delivery Time