@import url(https://fonts.googleapis.com/css?family=Dosis:400,300,600,700);@import url(https://fonts.googleapis.com/css?family=Open+Sans:400,700,300,400italic,600);

@import "../../webroot/static-resources/thirdparties/bootstrap/less/bootstrap";

@icon-font-path:          "../../../thirdparties/bootstrap/dist/fonts/";
@icon-font-name:          "glyphicons-halflings-regular";
@icon-font-svg-id:        "glyphicons_halflingsregular";
@bootstrap-path:          "../../../thirdparties/bootstrap";

@import (less) "../../webroot/static-resources/thirdparties/select2/select2.css";

@import "node_modules/hyTechne/src/less/globals/_variables";

@icon-font-path:          "../../../thirdparties/bootstrap/dist/fonts/";
@icon-font-name:          "glyphicons-halflings-regular";
@icon-font-svg-id:        "glyphicons_halflingsregular";
@bootstrap-path:          "../../../thirdparties/bootstrap";

@import "node_modules/hyTechne/src/less/globals/_utils";
@import "node_modules/hyTechne/src/less/overwrites/__overwrites";

@import "node_modules/hyTechne/src/less/overwrites/_alert.less";

@import "node_modules/hyTechne/src/less/overwrites/_buttons";
@import "node_modules/hyTechne/src/less/components/_forms-toggle";

@import "node_modules/hyTechne/src/less/overwrites/_dropdowns";

@import "node_modules/hyTechne/src/less/overwrites/_forms";
@import "node_modules/hyTechne/src/less/components/_forms-hint-text";
@import "node_modules/hyTechne/src/less/components/_forms-checkboxes";
@import "node_modules/hyTechne/src/less/components/_forms-radiobuttons";
@import "node_modules/hyTechne/src/less/components/_forms-readonly";
@import "node_modules/hyTechne/src/less/components/_icons";
@import "node_modules/hyTechne/src/less/components/_spinner";
@import "node_modules/hyTechne/src/less/overwrites/_modal";
@import "node_modules/hyTechne/src/less/overwrites/_navbar";
@import "node_modules/hyTechne/src/less/overwrites/_navs";
@import "node_modules/hyTechne/src/less/overwrites/_pagination.less";
@import "node_modules/hyTechne/src/less/overwrites/_tabs";

@import "node_modules/hyTechne/src/less/globals/_shame";
@import "node_modules/hyTechne/src/less/vendor/_select2";

@import "variables";

@import "navigation";
@import "catalog-details";
@import "components";
@import "configuration";
@import "genericeditor";
@import "login";
@import "techne";
@import "drag-n-drop";
@import "iframe";
@import "client-paged-list";
@import "page-list";
@import "media-upload";
@import "media-container";
@import "wizards";
@import "richtexteditor";