//newer techne styling
.modal-dialog .modal-footer,
.ySEGenericEditor  .modal-footer{
    padding: 0 0 2px 0;
}

experience-selector .ySEGenericEditor  .modal-footer{
    padding-bottom: 0px;
    margin-top: 95px; //in order to show full datepicker
    border-top: 1px solid #7ac1f3;
}

.modal-dialog .modal-footer>span,
.ySEGenericEditor .modal-footer>span {
    display: inline-block;
}

.modal-dialog .modal-footer .btn,
.ySEGenericEditor .modal-footer .btn{
    font-size: 23px;
    font-family: @font-dosis;
    padding: 20px 50px 20px 50px;
}

.modal-dialog .modal-footer{
    border-top: 1px solid #ebeef1;
    background: inherit;
}

.modal-dialog .modal-header{
    background: inherit;
    border-bottom: 1px solid #ebeef1;
}

.modal-dialog .modal-header .hyicon.hyicon-close{
    color: #7f90a4;
    font-size: 25px;
}

.modal-dialog .modal-header .close{
    margin-top: -9px;
}

.modal-dialog .modal-header h4{
    font-family: @font-dosis;
    font-size: 33px;
    margin: 0;
}

.modal-dialog .modal-header {
    padding-left: 50px;
    padding-top: 35px;
    padding-right: 30px;
}

experience-selector .ySEGenericEditor form{
    padding-right: 0;
}

experience-selector .ySEGenericEditor .btn-subordinate{
    color: #ffffff;
}

generic-editor-field .select2-container .select2-choice .select2-arrow,
generic-editor-field .select2-container .select2-choice div{
    background: none;
    border-left: none;
}

generic-editor-field .select2-container .select2-choice .select2-arrow b,
generic-editor-field .select2-container .select2-choice abbr,
generic-editor-field .select2-container-multi .select2-choices .select2-search-field input.select2-active,
generic-editor-field .select2-more-results.select2-active, .select2-search input,
generic-editor-field .select2-search input.select2-active, .select2-search-choice-close,
generic-editor-field .select2-container .select2-choice .select2-arrow b,
generic-editor-field .select2-container .select2-choice div b{
    color: #27394f;
    margin-top: 5px;
}


generic-editor-field{
    .ui-select-dropdown .ui-select-choices-group .select2-result-label{
        font-family: @font-open-sans;
        font-size: 15px;
    }
}

localized-element generic-editor-field .select2-container.select2-allowclear .select2-choice abbr{
    display: none;
}

.overlay {
    position:absolute;
    z-index:300
}

select, option{
    color:black;
}

.form-control{
    height:auto;
}

.alert-overlay {
    position: fixed;
    margin-top:40px;
    z-index: 1091;
    left: 0;
    right: 0;
    margin-left: auto;
    margin-right: auto;
    padding: 8px 20% 8px 20%;
}

.ySEEmptyMessage{
    display: none;
}

/* Fix techne bug for dropdown template */
.ui-select-container a:hover {
    color: #555 !important;
}

.selectize-control > .selectize-dropdown {
    top: 36px;
}

.alert.alert-success{
    background-color: #18BC45;
    border-color: #18BC45;
    opacity: 0.95;
}

.alert.alert-danger{
    background-color: #FF3B30;
    border-color: #FF3B30;
    opacity: 0.95;
}

.error-input,
input.has-error{
    color: #FF3B30;
}

input.has-error, textarea.has-error{
    border-color: #FF3B30;
}


.nav-tabs li a.sm-tab-error{
    color: #FF3B30;
}
.nav-tabs li a.sm-tab-error:before{
    content: "! ";
}

.ySEWaitDialog{
    margin-top:300px
}

button.close{
    margin-right:20px;
}
div.synchronize{
    position:relative;
}
img.synchronize{
    position: absolute;
    right: 0;
    z-index: 500
}
.piled{
    margin-top:0;
    margin-bottom:0;
}
.clickable{
    cursor:pointer;
}

.toptoolbar {
    position: absolute;
    padding: 10px;
    margin-left:60px;
    z-index: 100;
}
.floating-perspective {
    position: fixed;
    padding: 10px;
    left: 10px;
    z-index: 700;
}

.floating-bg {
    color: white;
    border: 1px solid rgb(255, 255, 255);
    background: rgb(68, 77, 82);
    padding: 5px 20px 0px 20px;
}