@import (reference) "variables.less";
.customization-component {
    word-wrap: break-word; //in extreme scenarios
    font-size: 15px;
    .text-uppercase {
        text-transform: uppercase;
    }
    .text-smaller {
        font-size: 13px;
    }
    .dt-text-grey-semibold {
        color: @text-color-grey;
        font-weight: 500;
    }
    .dd-text-dark-blue-bold {
        color: @text-color-dark-blue;
        font-weight: bold;
    }
    .select2-arrow {
        font-size: 18px;
    }
    .select2-container {
        margin-bottom: 20px;
        display: block;
    }
    .select2-result-label {
        font-weight: bold;
    }
}