/* *
/* This file will include all the constants (e.g. colors, fonts, etc)
*/

// border colors
@personalizionComponentSelectedBorderColor: #0486e0;
@personalizationVariationComponentIcon: url("../icons/selected_component.png");
@personalizationVariationIcon: url("../icons/selected_variation.png");
@border-color-light-grey: #d4d7dc;
// background colors
@background-color-white: white;
@background-color-light-grey1: #e0e9f0;
@background-color-light-grey2: #caddf0;
@background-color-grey: #f3f6f9;
@background-color-blue: #32a0ec;
@background-color-blue-grey: #a9c9ea;
// text colors
@text-color-grey: #8592a2; //for a counting results, headers
@text-color-dark-blue: #27394f; //for modal titles, content text
@text-color-blue: #0486e0;