YEXTNAME_TOKEN=trainingstorefront
YMODULE_TOKEN=yaccelerator
YMODULE_PACKAGE_ROOT=storefront
YMODULE_CLASS_PREFIX=Storefront
YPACKAGE_TOKEN=org.training.storefront
YMANAGER_TOKEN=TrainingStorefrontManager
YCLASSPREFIX_TOKEN=TrainingStorefront
YGENERATED_TOKEN=Generated