YEXTNAME_TOKEN=traininginitialdata
YMODULE_TOKEN=yaccelerator
YMODULE_PACKAGE_ROOT=initialdata
YMODULE_CLASS_PREFIX=InitialData
YPACKAGE_TOKEN=org.training.initialdata
YMANAGER_TOKEN=TrainingInitialDataManager
YCLASSPREFIX_TOKEN=TrainingInitialData
YGENERATED_TOKEN=Generated