YEXTNAME_TOKEN=trainingfulfilmentprocess
YMODULE_TOKEN=yaccelerator
YMODULE_PACKAGE_ROOT=fulfilmentprocess
YMODULE_CLASS_PREFIX=FulfilmentProcess
YPACKAGE_TOKEN=org.training.fulfilmentprocess
YMANAGER_TOKEN=TrainingFulfilmentProcessManager
YCLASSPREFIX_TOKEN=TrainingFulfilmentProcess
YGENERATED_TOKEN=Generated