.cpq-price-sum {
	display: inline-block;
	padding: @padding-large-vertical @padding-small-horizontal; 
}

.cpq-price-sum-slim {
	padding: @padding-large-vertical @cpq-padding-xs-horizontal; 
}

.cpq-price-sum-sub {
	padding-bottom: @padding-large-vertical;
	margin: 0px @cpq-margin @cpq-margin-base-vertical;
	border-bottom: @cpq-default-separator;
}

.cpq-price-sum-total {
	margin: 0px @cpq-margin;
}

@media (min-width: @screen-sm-min) and (max-width: @screen-sm-max) {
	.cpq-price-sum-sub,
	.cpq-price-sum-total {
		margin-left: 0px;
	}
}

@media (max-width: @screen-xs-max)
and (min-width: @screen-md-min) and (max-width: @screen-md-max)
and (min-width: @screen-lg-min) {
	.cpq-price-sum-sub;
	.cpq-price-sum-total;
}


.cpq-price-value {
	text-align: right;
	overflow: hidden;
}

.cpq-price-label {
	text-align: left;
	overflow: hidden;
	float:left;
}

.cpq-price-total {
	font-weight: bold;
	font-size: @font-size-large;
}

.cpq-price-other {
	font-size: @font-size-small;
}
