.cpq-previous-button {
	.btn;
	.btn-default;
	.btn-block;
}

.cpq-next-button {
	.btn;
	.btn-primary;
	.btn-block;
}

.cpq-button-bar {
		border-top: @cpq-default-separator;
		padding-top: @padding-large-vertical;
		padding-bottom: @padding-large-vertical;
		overflow: auto;
}

.cpq-btn-addToCart,
.cpq-btn-goToCart,
.cpq-btn-skip {
	.btn;
	.btn-block;
	.btn-primary;
	
	.out-of-stock {
		background: @cpq-bg-out-of-stock;
		cursor: default;
	}
}

.cpq-btn-refine,
.cpq-btn-backToConfig {
	.cpq-btn-goToCart;
	.btn-default;
	.btn-block;
}

.cpq-addToCart-posBottom {
	position: absolute;
 	bottom: 0px;
 	right: 10px;
 	padding: 15px 0px 15px 22px;
}

.cpq-prev-navigation,
.cpq-next-navigation {
 	margin-top: @cpq-margin-large-vertical;
 	margin-bottom: @cpq-margin-large-vertical;
}

@media (max-width: @screen-xs-max) {
	.cpq-overview-refine,
	.cpq-overview-skip,
	.cpq-backToConfig,
	.cpq-addToCart {
		padding-left: @cpq-padding-buttons-horizontal;
		padding-right: @cpq-padding-buttons-horizontal;
	}
	
	.cpq-prev-navigation {
	 	padding-left: @cpq-padding-buttons-horizontal;
	 	padding-right: @padding-xs-horizontal;
	}
	
	.cpq-next-navigation {
	 	padding-left: @padding-xs-horizontal;
	 	padding-right:  @cpq-padding-buttons-horizontal;
	}
}

@media (min-width: @screen-sm-min) {
	.cpq-backToConfig
	 {
		padding-left: @cpq-padding-buttons-horizontal;
		padding-right: @cpq-padding-buttons-horizontal;
	}
	.cpq-prev-navigation, .cpq-overview-refine, .cpq-backToConfig {
		padding-left: @cpq-padding-buttons-horizontal;
		padding-right: @padding-xs-horizontal;	
	}
	.cpq-next-navigation, .cpq-overview-skip, .cpq-addToCart {
		padding-left: @padding-xs-horizontal;
		padding-right: @cpq-padding-buttons-horizontal;		
	}
}

@media (min-width: @screen-md-min) {
	.cpq-prev-navigation,
	.cpq-overview-refine,
	.cpq-backToConfig {
		padding-left: 0px;
	}
	.cpq-next-navigation,
	.cpq-overview-skip,
	.cpq-addToCart {
		padding-right: 0px;
	}	
}

.cpq-copyvalues-facet{
	border: 0px;
	text-align: center;
	margin: 0;
	
	.facet {
		padding: 0px;
		border: 0px;	
		
		.facet__values{
			display:block;
		}
		
		.facet__list .facet__list__mark.filter-selected{
			background: @link-color;
			border:1px solid @link-color;
			//.box-shadow(~"inset 0 0  0 1px #fff");
		}
	}
}

@media (min-width:@screen-sm-max) {
  .cpq-copyvalues-facet {    
     text-align: left;
   	margin: 0px @cpq-margin @cpq-margin-base-vertical;
     }
}