spring.profiles.active=test
webroot.commercewebservices.wsIntegrationTest.http=http://localhost:8001/rest_junit
webroot.commercewebservices.wsIntegrationTest.https=https://localhost:8002/rest_junit
# Properties below are needed for SopTest (where are tests for acceleratorwebservicesaddon)
sop.post.url=https://localhost:8002/acceleratorservices_junit/sop-mock/process
acceleratorservices.webroot=/acceleratorservices_junit

oauth2.supportRefreshToken=true