YEXTNAME_TOKEN=trainingcockpits
YMODULE_TOKEN=yaccelerator
YMODULE_PACKAGE_ROOT=cockpits
YMODULE_CLASS_PREFIX=Cockpits
YPACKAGE_TOKEN=org.training.cockpits
YMANAGER_TOKEN=TrainingCockpitsManager
YCLASSPREFIX_TOKEN=TrainingCockpits
YGENERATED_TOKEN=Generated