YEXTNAME_TOKEN=trainingcore
YMODULE_TOKEN=yaccelerator
YMODULE_PACKAGE_ROOT=core
YMODULE_CLASS_PREFIX=Core
YPACKAGE_TOKEN=org.training.core
YMANAGER_TOKEN=TrainingCoreManager
YCLASSPREFIX_TOKEN=TrainingCore
YGENERATED_TOKEN=Generated