YEXTNAME_TOKEN=trainingtest
YMODULE_TOKEN=yaccelerator
YMODULE_PACKAGE_ROOT=test
YMODULE_CLASS_PREFIX=Test
YPACKAGE_TOKEN=org.training.test
YMANAGER_TOKEN=TrainingTestManager
YCLASSPREFIX_TOKEN=TrainingTest
YGENERATED_TOKEN=Generated