YEXTNAME_TOKEN=trainingfacades
YMODULE_TOKEN=yaccelerator
YMODULE_PACKAGE_ROOT=facades
YMODULE_CLASS_PREFIX=Facades
YPACKAGE_TOKEN=org.training.facades
YMANAGER_TOKEN=TrainingFacadesManager
YCLASSPREFIX_TOKEN=TrainingFacades
YGENERATED_TOKEN=Generated